-noprelink
-nodebug
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\githubwork\rx631_sample\rx631_sample\Release\rx631_sample.map"
-optimize=safe
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFE00000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFE00100,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\githubwork\rx631_sample\rx631_sample\Release\clock.obj"
-input="C:\githubwork\rx631_sample\rx631_sample\Release\dac.obj"
-input="C:\githubwork\rx631_sample\rx631_sample\Release\dbsct.obj"
-input="C:\githubwork\rx631_sample\rx631_sample\Release\dft.obj"
-input="C:\githubwork\rx631_sample\rx631_sample\Release\fft_n_small.obj"
-input="C:\githubwork\rx631_sample\rx631_sample\Release\fft_real_n_recur.obj"
-input="C:\githubwork\rx631_sample\rx631_sample\Release\hwsetup.obj"
-input="C:\githubwork\rx631_sample\rx631_sample\Release\hwsetup_rx631.obj"
-input="C:\githubwork\rx631_sample\rx631_sample\Release\intprg.obj"
-input="C:\githubwork\rx631_sample\rx631_sample\Release\port.obj"
-input="C:\githubwork\rx631_sample\rx631_sample\Release\resetprg.obj"
-input="C:\githubwork\rx631_sample\rx631_sample\Release\rx631_sample.obj"
-input="C:\githubwork\rx631_sample\rx631_sample\Release\sbrk.obj"
-input="C:\githubwork\rx631_sample\rx631_sample\Release\sci.obj"
-input="C:\githubwork\rx631_sample\rx631_sample\Release\stack_var_adrs.obj"
-input="C:\githubwork\rx631_sample\rx631_sample\Release\tpu.obj"
-input="C:\githubwork\rx631_sample\rx631_sample\Release\util.obj"
-input="C:\githubwork\rx631_sample\rx631_sample\Release\vecttbl.obj"
-library="C:\githubwork\rx631_sample\rx631_sample\Release\rx631_sample.lib"
-output="C:\githubwork\rx631_sample\rx631_sample\Release\rx631_sample.abs"
-end
-input="C:\githubwork\rx631_sample\rx631_sample\Release\rx631_sample.abs"
-form=stype
-output="C:\githubwork\rx631_sample\rx631_sample\Release\rx631_sample.mot"
-exit

